<!DOCTYPE html>

<html>

<head>
	<title> Food Wastage by ANG HUI XUAN</title>

 <style type = "text/css">

#header{
	width:900px;
	height:170px;
	border:1px transparent solid ;
	margin: 0 auto 0 auto;
}

#logo {
	width:150px;
	height:150px;
	float:left;
	border:1px transparent solid ;
	
}

#title{
	width:700px;
	height:100px;
	padding:10px 10px 10px 10px;
	background-color:#ff3399;
	color:white;
	font-family:impact;
	text-align:center;
	font-size:26px;
	border-radius:20px;
	border:1px transparent solid ;
	margin-top:20px;
	float:right;
}


ul.navMargin{

	margin-left:100px;
	padding-left:10px;
	
}

.navFont1{
	font-family:impact;
	font-size:26px;
}

#nav{
	
	width:900px;
	margin:0 auto 0 auto;
	height:50px;
	<!--border:1px black solid;-->
	
}

.navigation:link{
	color:#1a75ff;
}

.navigation:visited{
	color:#e6005c;
}

.navigation:hover{
	-webkit-transform: translate(0,-10px);
	color:#00cc99;
	font-weight:bold;
	
}

li.navigation{
	float:left;
	margin:0;
	padding-right:5px;
	list-style:none;
	
}

#container{
	width:900px;
	height:1850px;
	border: 2px transparent solid;
	margin:0 auto 0 auto;
	padding:30px 30px 30px 30px;

}
#section{

	width:400px;
	height:1000px;
	border:1px transparent solid ;
	float:left;
}
#vidFont{
	font-size:28px;
	font-family:impact;
	color:brown;
	text-align:center;
	text-decoration:underline;
}

#video{
	width:800px;
	height:600px;
	border:1px transparent solid ;
	margin:0 auto;

}

#def{
	width:400px;
	height:250px;
	border:1px transparent solid ;
	margin-bottom:30px;
	float:left;
}

.def{
	font-size:18px;
	font-family: arial;
}

#def1{
	font-size:28px;
	font-family:impact;
	color:brown;
	text-align:center;
	text-decoration:underline;
	
}

#chart{
	width:400px;
	height:800px;
	border:1px transparent dotted ;
}
#chartFont{
	text-align:center;
	font-size:28px;
	font-family:impact;
	text-decoration:underline;
	color:brown;
}

a:link{
	color:#c44dff;
	}

a:visited{
	color:#ff4dd2;
	
	}

a:hover{
	color:#00cca3;
	font-weight:bold;
}

.more:link{
	color:#cc0099;
}

.more:visited{
	color:#00b386;
	
}
.more:hover{
	background-color:#f2f2f2;
}

.foodw:link{
	color:#cc0099;
}

.foodw:visited{
	color:#00b386;
}

.foodw:hover{
	background-color:#f2f2f2;
}

#aside{
	border:1px transparent solid ;
	width:400px;
	height:1100px;
	float:right;
	padding:20px;
}


#recipes{
	width:400px;
	height:460px;
	border: 1px transparent solid ;
}

ol.upperRoman{
	list-style-type:upper-roman;
	
}


#recipeh2 {
	text-align:center;
	font-family:impact;
	font-size:28px;
	color:brown;
	text-decoration:underline;
}


.recipeLink{
	font-size:20px;

}
.recipeLink:link{
	color:#cc0099;
}

.recipeLink:visited{
	color:#00b386;
}

.recipeLink:hover{
	background-color:#f2f2f2;
}



table, th,td {
	background-image:url('purple.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	border:2px solid red;
	border-collapse:collapse;
	padding: 20px 20px 20px 20px;
	}
	
.share{
	font-size:17px;
}
	
.share:link{
	color:#cc0099;
}

.share:visited{
	color:#0000ff;
}

.share:hover{
	background-color:#ffff80;
	color:#4dff4d;
}

	
.shareHeading{
	font-size:30px;
	color:
	}
	

body {
	background-image:url(background2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family:arial;

}

.goTop:link{
	font-size:23px;
	color:	#9999ff;
}
.goTop:visited{
	font-size:23px;
	color:	#9999ff;
}

.goTop:hover{
	background-color:#ff99b3;
	
}

#go{
	border:1px transparent solid;
	margin-top:150px;
}

.logoHome:hover{
	background-color:white;
}

#marqueeFont{
	font-size:20px;
	font-family:georgia;
	color:brown;
}

#footer {
	clear:both;
	width:800px;
	height:90px;
	margin:0 auto 0 auto;
	border:1px black solid;
	background-image:url(marble.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	color:grey;
	font-family:impact;
	font-size:18px;
	text-align:center;
	

}


</style>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	$("#logo").hide();
		$("#title").toggle(400).toggle(400);
		$("#logo").slideDown(800);
	
});


</script>
</head>


<body>

	
	<div id = "header">
		<div id ="logo">
			<a class="logoHome" href="Home - Food Wastage.html"><img id ="top" src = "logoRed.png" width="150" height="150" onmouseover ="this.src='stopHungerLogo.png'" onmouseout ="this.src='logoRed.png'" /></a>
		</div>
		 
		<div id = "title">
			<h1>Food Wastage</h1>
		</div>
	</div>
	
	<p>
	<div id= "nav">
		<ul class="navMargin">
			<li class="navigation"><a class="navFont1" href="Home - Food Wastage.html">HOME &nbsp;&nbsp; ||&nbsp;&nbsp;  </a></li>
			<li class="navigation"><a class="navFont1" href="Get Involved - Food Wastage.html">GET INVOLVED &nbsp;&nbsp;||&nbsp;&nbsp;  </a></li>
			<li class="navigation"><a class="navFont1" href="About - Food Wastage.html">ABOUT &nbsp;&nbsp;||&nbsp;&nbsp;  </a></li>
			<li class="navigation"><a class="navFont1" href="Contact Us - Food Wastage.html">CONTACT US &nbsp;&nbsp;||&nbsp;&nbsp;  </a></li>
			<li class="navigation"><a class="navFont1" href="Recipes - Food Wastage.html">RECIPES &nbsp;&nbsp;||&nbsp;&nbsp;  </a></li>
		</ul>
	</div>
	</p>

	<marquee id="marqueeFont">Welcome to my website. This website allows you to know more about food wastage</marquee>
	<p>
	<div id ="container">
	
	
			<div id= "video">
				<h3 id="vidFont">&hearts; My Video &hearts;</h3>
				<video src ="Food Wastage(720p).mp4" width="800" height="500" controls ></video>
			</div>
	 
		
			
		
	<div id ="section">
	
		
		<p>
			<div id = "def">
			
				<h3 id="def1">
					~Definition of Food Wastage~&hearts;
				</h3>
				
				<p class= "def">
					Food waste refers to food appropriate for human consumption being discarded,
					whether or not after it is kept beyond its expiry date or left to spoil.
					Often this is because food has spoiled but it can be for other reasons such
					as oversupply due to markets, or individual consumer shopping/eating habits.<br/>
					<a class="more" href="https://www.eu-fusions.org/index.php/about-food-waste/280-food-waste-definition" target="_blank">*click here for more*</a>
				</p>
				
			</div>
		</p>
		
	
				<div id="go">
				<p>
				<a class="goTop" href ="#top">&clubs; Go to the top &uarr;</a>
				</p>
				</div>

		
		
		<p>
		
			<div id="chart">
				<p>
					<h2 id="chartFont">~Increasing amount of food wastage~</h2>
					<img src="chart.png" width="400" height="300"/>
					
					<p class="def">
					It has been proven that the amount of <a class="foodw" href="http://www.nea.gov.sg/energy-waste/3rs/food-waste-management" target="_blank">food wastage </a> 
					has been increasing as the year increase.<br/>
					It has lead to many problems in the society and one of the problems starvation. 
					</p>
				</p>
				
				<div id="go">
				<p>
				<a class="goTop" href ="#top">&clubs; Go to the top &uarr;</a>
				</p>
				</div>
				
			</div>
			
		</p>
	
			
	</div>
	
		
	
	
	<p>
		<div id ="aside">
			
		<p>
			
		<div id="recipes">
			<h2 id="recipeh2">~Recipes for leftover~</h2>
			
			
			<div id="table">
			
				<img src ="table.jpg" width="400" height="250"/>
				
		
			</div>
			
			<ol class="upperRoman">
				<li class="up"><a href="https://www.bettycrocker.com/recipes/oven-baked-chicken/faf6d9c9-ee67-4a7b-86ec-8bf0c93a8124"  target="_blank" class="recipeLink">Baked Chicken</a></li>
				<li class="up"><a href="http://www.foodnetwork.com/recipes/ree-drummond/macaroni-and-cheese-recipe-1952854"  target="_blank" class="recipeLink">Mac and Cheese</a></li>
				<li class="up"><a href="http://www.bbc.co.uk/food/recipes/simple_chicken_curry_95336"  target="_blank" class="recipeLink">Curry</a></li>
				<li class="up"><a href="https://www.whiskaffair.com/clear-chicken-soup/"  target="_blank" class="recipeLink">Clear-based soup</a></li>
			
			</ol>
			
			
		</div>
		</p>
			
		
		<p>
		
		<table>
		
		<tr><th rowspan="3" class="shareHeading">Share to spread <p><img src = "share.png" width="50" height="50"></p></th><td><a class="share" href="https://www.facebook.com/" target="_blank"> Facebook</a> <p><img src = "fb.png" width="60" height="60"></p> </td></tr>
		
		<tr><td><a class="share" href="https://www.instagram.com/accounts/login/" target="_blank">Instagram</a> <p><img src = "insta.png" width="40" height="40"></p> </td></tr>
		<tr><td><a class="share" href="https://twitter.com/login" target="_blank">Twitter</a> <p><img src = "twitter.png" width="55" height="55"></p> </td></tr>
		
		
		</table>
			
			
		
		</p>
	
		
	
		
		</div>
		
	<p>
	<div id="footer">
	
		<P>Done by : ANG HUI XUAN <br/> BI 1705 <br/> 170258M</p>
		
	</div>
	</p>

	</p>
	



</body>

</html>